<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mehranm4.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">

    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.mehranm4.ui.budget.BudgetFragment"
        android:label="BudgetFragment" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.mehranm4.ui.alarms.AlarmFragment"
        android:label="AlarmFragment" />


</navigation>